WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://4c912316-b827-4b01-8ac5-977f2a09d545.preview.emergentagent.com
REACT_APP_GRAPHQL_URL=https://4c912316-b827-4b01-8ac5-977f2a09d545.preview.emergentagent.com/graphql
